Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xL45nSlxrlEeMKnRSboVBg==
SHA1-Digest: 2qAL0aOKPmzNWGN7T9ZhxmujRuc=
SHA256-Digest: D1a/4OQhLg7pGUJ/59J+ZCEvEV3WJIYI4fAY/BrXog4=

Name: popup.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Q6aQK2zvkYj6S1+mtVB4kg==
SHA1-Digest: CtdtgM5b6LVjDRO47iZ2EBf+LbA=
SHA256-Digest: opIHoBgXQjaRP8CkvscnlewHBzYXHtrvtZrfJ7UDFOM=

Name: css/chat.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: L/X3tfj/sDMGcTuI1uO/jg==
SHA1-Digest: drbusPIlFdaMDtGbaJl+/LpX4hg=
SHA256-Digest: URatfZ8v2W3P/+zAsxCpsYbGccX6E4hFp7mMpEthVYE=

Name: css/main.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tNNsnXuOTE/h4PzR3fK9+g==
SHA1-Digest: dAJTMjYZecaKMIqK+lAmAjsMQJA=
SHA256-Digest: AJKSvxzeETxH1cOJCzecSEZ6M3wPwpKy//nD1cNbd98=

Name: css/MapDesign.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: N1anJBjqqmB61vt0s/4nSw==
SHA1-Digest: rvd9tvsa+nIwPg/bnfEW302Pwxc=
SHA256-Digest: IiJI774co30bzlUB2PVpSQ4BscMfE1v+6XbwXwypm+8=

Name: css/noMapDesign.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: gL+saTyH2Pr3lBHtBfYPgg==
SHA1-Digest: bjNBe5aKaXFImfoUSSx2288hR4c=
SHA256-Digest: u9c6YJA6BCqEeU9Zg7cEGY+yJdN/ciHau6Fiq1toaAc=

Name: css/popup.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MzjrIV+YyX1wCnk1jPJ6ig==
SHA1-Digest: WhNCGJpZiSPMwWqBdaqV0bqpxv8=
SHA256-Digest: 2LJvb2Xw8YkNAr/8Ej1o7qSIy6LMbFYI2M0pWqJN70U=

Name: css/progressBar.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zfljiKLxsa+cTyA9B+ZTlg==
SHA1-Digest: f/vE4ZYUr3Qh8B9hWtbwenC+fss=
SHA256-Digest: +5s02yrTdtjh6lWwlNaWKbhdN1nAOkhVSgpyPFLW0Io=

Name: images/berlin.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HnsE1TyBekWHP9QaajN4Tw==
SHA1-Digest: gKp0BeE9744yQS2RJil1sk/WZlY=
SHA256-Digest: nq01DMLbnTeaOZ/4HzkjaCE4Xn6KGEPk5qVyLGaEGV0=

Name: images/header.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5qQUak7lnurzKBkewjQ3MQ==
SHA1-Digest: MMqfQ9u765QG8Xn0g5OjZNtuY5g=
SHA256-Digest: 5Gf4CfCvVAldkvc7Csl/8pvA3UEUJ23usD0mf6/1lYM=

Name: images/icon128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: VgXK8C6rC7d4ViCYhw3tww==
SHA1-Digest: QCpuynKe1vAJUhRCSqSAnx8YPUs=
SHA256-Digest: 5mEhYBCjDdvod5tncE35GvaSCT8Fg9h1Jyyqr0NbHXw=

Name: images/icon16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: dA5dnhARTLjkWH7CcNIezw==
SHA1-Digest: SNPxZdWVojL/pi6mbLCm+Ctr5XU=
SHA256-Digest: jMailrJNmD5zWKrtkfOXP2TzCbhy7f1LyGfWw39POas=

Name: images/icon48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jZvHTuepYKwMra1z6skhmQ==
SHA1-Digest: 3HBpKu/XV2SJr77PNLUbfNXokpg=
SHA256-Digest: sHtgyXnNgRre4/rqwlziALLCBiXVB78RllsP4IvOndQ=

Name: images/progress.gif
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vwNMOoeYbEJil4fQZgLW1w==
SHA1-Digest: PSdvGw1FdGeXjEzkQF0LjlqECk8=
SHA256-Digest: OXkff5D703FXyFExG9jOWVcQ5bSTU5BcNEXDDuYh2GE=

Name: js/api_injector.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: gjtQ6s9BEU1FLn2Ocb/HXw==
SHA1-Digest: sNoDDGVwJ3D6OV1BGeFEj4d/6nM=
SHA256-Digest: vv1K9YViI/kPQ0x8ZE63pbfaxdUXPFvUHKyC2lsED4w=

Name: js/clickable.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: M1Jf/Az9CdAcOcYQ4CRCVQ==
SHA1-Digest: 5nzEeOxls4ReVnhdzwheNSCL1ak=
SHA256-Digest: XsoevBTxfAO77TNTxby/hjuottvo1yG6cv0cu0FVohs=

Name: js/content_scripts.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: bPzRXKMir8MsNDXtBjZEyg==
SHA1-Digest: VvF6G8QMWqI085jjP0b2hAml/m4=
SHA256-Digest: ejCtujl1rvKS7MXr4DRJ7BjTuaYhNR8S+20t/he/3EI=

Name: js/forum_scripts.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: c6rLcy8LwzqtHORAV7oY8w==
SHA1-Digest: +PMe4Ribpa6JW1xzFes0x2pJCzw=
SHA256-Digest: QNryfKznCERE8GaMYXmsaDoBLZdru+bMt7i011J0bj8=

Name: js/map_scripts.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zzd+OQNQZlqlJ3ImFTcrwg==
SHA1-Digest: 24dmi2aAu/y9wX+Sq+rNnAaYqwk=
SHA256-Digest: d9JL+kFceGb5f8m3f81qMhrRdVfsq0ih/09XlWLxI6Y=

Name: js/missionhelper_scripts.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: kOPp8ZP8kdo4b5X7QbAP4A==
SHA1-Digest: S4TD+4zemRVCPfgY4mu7TE3DLgQ=
SHA256-Digest: Yo5jMfhKzahH9IYG/JZTR2I78ptmvblZpuy62jU4gzY=

Name: js/missions.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: w4DVOU0QBGYmIJwe7gUX/Q==
SHA1-Digest: 9z//gWlJkUTAcb6SLkASN8pRKws=
SHA256-Digest: eIHY2HEw9Cqv3VC37gf8AgeWOewftR0vF2Vw804eDpY=

Name: js/missions_scripts.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xn074GHQNq+2AMXUJeJZaw==
SHA1-Digest: FpFBvi1CSPgvkGfg3F8HeljxqRs=
SHA256-Digest: ov9UngpKLg9D5lRnzu9uJUpxNiBCrKi4ATaNHFb4eCg=

Name: js/popup.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: oyA5/iLx38/hMBQVZx6NNw==
SHA1-Digest: 6Tih2RuwdVWVk2EFndTnHx82bCM=
SHA256-Digest: P4LyzZl3T61jEi5pPUC3XJyxB7orlRsNGRXhrfsqiPQ=

Name: js/vehicle_scripts.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RDOXSCt0tx8BpIv4k6HP4w==
SHA1-Digest: DSzwLbq14cX/OaBGzkMkLsGZTkI=
SHA256-Digest: pMXabg1I3kq/cXb52MEYAik0iJx+G8bpOiFzT6bz4r0=

Name: modules/chatoptions.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ahoZv02UagkqO6zE2MMtdg==
SHA1-Digest: mgmj0lc0km7tw7ngVyY9odICU/U=
SHA256-Digest: 12PQ6woZQeTsNK/5SuROnC7ys4dBGv2ieY5WJWjmDuU=

Name: modules/clickableLinks.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HhObzhjmzt2ZanUVGbwd4g==
SHA1-Digest: xKXF4ZERwFHvle1n8xjy1Tfzzac=
SHA256-Digest: CHSs2GZLdY8YI3/qSF2847gepByGvhC+NvMXHExXYGs=

Name: modules/clickCounter.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NuQDSsm4SwZFleIoqymi1A==
SHA1-Digest: X7bND14dsw2w36kroQdgaYm0Oms=
SHA256-Digest: mzTIskvTTtIrtThXTdoezhkw2hZg7AOfDvPrFpsQDcw=

Name: modules/combiButton.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mQIM13QwbMAB1PdVqrLGdg==
SHA1-Digest: CtlpPZ4AJbnIO3wVCnW+pkJS+tI=
SHA256-Digest: nUoXh2m2CwdOdj+CBX0f17D/6+mM9ZHBtEDwh2omHjM=

Name: modules/fastFMS5.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +tX7tFU7DevGJ0oSSxLSxA==
SHA1-Digest: SIs5AByLHvZXBNIzoFUEkA+IFKY=
SHA256-Digest: 4XB+TSU80IF+rS4FLuVkK3IPlNBVKIKka7gghsCu+f0=

Name: modules/fendos_api.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: z9qhtD1Vekd3FT5s2KQuNw==
SHA1-Digest: ESV0Oa5g9cKNgsdrx7OGRXQlqRI=
SHA256-Digest: F7E8KvfQQDtGnGqIUR+2VOVxzI3zAUDFsZ9I5eLMwoA=

Name: modules/forumextender.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iQUM95zMgGClVl42YBmfXw==
SHA1-Digest: 2BCzfMX6F1egrRcixrcYSZFMhWo=
SHA256-Digest: fSx6zHRTS6nz6CUzpae+EKwkY9YOE9f4SWPwsKf4D/g=

Name: modules/hideAlliaBuildings.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +r22ECxWkL1vFQ2ipXyMpg==
SHA1-Digest: aojPr7hCEvF6VW9S5SguD62Ygv8=
SHA256-Digest: bdfAgtPY3u801EDxiyEBb8ukLJhQJKjGYll3mdLmF2A=

Name: modules/hideBackground.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 57RflBSUSCuI06Y/m6T5Nw==
SHA1-Digest: Op5Bfxb6rbzYGfqxsyU/ig5dW4o=
SHA256-Digest: 821zonjXiRAiwb/EhBj4DMmGlPrII04qDsvFyAtZW54=

Name: modules/hideComplete.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3hUEur1WYx+Vk179HBug0g==
SHA1-Digest: YNSkPzD+LkcSyfuVmzBS6mALxk4=
SHA256-Digest: ODqonsPRQkPAYn2kAdnubKFJJn21kuVyenifwX+woOw=

Name: modules/hideInvolved.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: N7GEDBoMZbxuN4Ov+2u3eA==
SHA1-Digest: KoFQwnWcWTA7EsbVMkJi5G+pTnk=
SHA256-Digest: KpDOGRiSMKE1d5N1IqZ2pjTZtLDl+62ea6PQLut1Ur4=

Name: modules/jquery-3.3.1.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: oJ4T7pTVHFJLfipyjH1AOQ==
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: modules/jquery.ba-replacetext.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AQVXyFCvTYAPShivpRu7RA==
SHA1-Digest: 6FVWqMLtM1FB80XAZj/bUPh87Eo=
SHA256-Digest: LTqoWlAAf0QWKVh7cykCFxcnCbvnNyxImCc8LhDGkA4=

Name: modules/noMapDesign.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fW1oTKU0MjIJXqSreIAGJQ==
SHA1-Digest: C7YEnsmcy/3toiBkjOHt1g0BoWg=
SHA256-Digest: OO/tXDycVk4EaO3o0/jGReHhxX+QWKaj0ljFnPoaBuU=

Name: modules/selectAllButton.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AqtB3iBcUKJ2NG6dDpBvug==
SHA1-Digest: YOOlfKBJ8ikXYtw7cZgrjV7OFcs=
SHA256-Digest: LHJF71V8gJtW2HHhRe5j/BO0Y+04wF/+NLg4Qdt1boU=

Name: modules/stornoButton.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 69R1mqiFMc9l0KlhL4vI6A==
SHA1-Digest: SxUFI2xTe/b6/704SFn+pMgLc2c=
SHA256-Digest: aJJVx+MrSBtVEbNqf/itavwG4axqoW7U3tPrgCyK+lg=

