Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MTqXZ1yNGgSHwG3Nbt6nZA==
SHA1-Digest: kGwjEkgHuer9Z9TnQJatJjRiqLo=
SHA256-Digest: Ugu0WESuHyUF6YiTvLZCFmFVuFgqAn+F2L+eUJCOnfg=

Name: popup.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WD3AldWeqU8Ckwp+3HEE8g==
SHA1-Digest: DRK1qZEZKsdeN6C2A3tJr/kahKw=
SHA256-Digest: FuKobMbUmElOOzVJkKq15gufvMcoKdTdwzpn25y7FpE=

Name: css/chat.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: L/X3tfj/sDMGcTuI1uO/jg==
SHA1-Digest: drbusPIlFdaMDtGbaJl+/LpX4hg=
SHA256-Digest: URatfZ8v2W3P/+zAsxCpsYbGccX6E4hFp7mMpEthVYE=

Name: css/main.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tNNsnXuOTE/h4PzR3fK9+g==
SHA1-Digest: dAJTMjYZecaKMIqK+lAmAjsMQJA=
SHA256-Digest: AJKSvxzeETxH1cOJCzecSEZ6M3wPwpKy//nD1cNbd98=

Name: css/MapDesign.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: N1anJBjqqmB61vt0s/4nSw==
SHA1-Digest: rvd9tvsa+nIwPg/bnfEW302Pwxc=
SHA256-Digest: IiJI774co30bzlUB2PVpSQ4BscMfE1v+6XbwXwypm+8=

Name: css/noMapDesign.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: UTczCG9tN70Yud4edYfkkg==
SHA1-Digest: 63l2FR3c6JgXl64Tcy4gsde39ME=
SHA256-Digest: GSm+fw0oDMzxc9K2O+cHGEql0AllK932aW6LGN61O5M=

Name: css/noMapDesignNew.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: bZYETxO9zr4MthHsdYSyUQ==
SHA1-Digest: bRSD8bY9HgU9FevIfpFabIo4S3E=
SHA256-Digest: Y7EUhWwOzNBI8DqunQGa0aeHU7uaK4PRw+obPmbZS90=

Name: css/popup.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: M4L2l69pkY20LDOJKDUNOw==
SHA1-Digest: znUIktY+mXvBbIvxtu2eW8rXwT8=
SHA256-Digest: wFUfM2qWoHi1/H/Tx3mvcVU/h4z8EFbzq7eMMs0O26E=

Name: css/progressBar.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zfljiKLxsa+cTyA9B+ZTlg==
SHA1-Digest: f/vE4ZYUr3Qh8B9hWtbwenC+fss=
SHA256-Digest: +5s02yrTdtjh6lWwlNaWKbhdN1nAOkhVSgpyPFLW0Io=

Name: images/header.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5qQUak7lnurzKBkewjQ3MQ==
SHA1-Digest: MMqfQ9u765QG8Xn0g5OjZNtuY5g=
SHA256-Digest: 5Gf4CfCvVAldkvc7Csl/8pvA3UEUJ23usD0mf6/1lYM=

Name: images/icon128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: VgXK8C6rC7d4ViCYhw3tww==
SHA1-Digest: QCpuynKe1vAJUhRCSqSAnx8YPUs=
SHA256-Digest: 5mEhYBCjDdvod5tncE35GvaSCT8Fg9h1Jyyqr0NbHXw=

Name: images/icon16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: dA5dnhARTLjkWH7CcNIezw==
SHA1-Digest: SNPxZdWVojL/pi6mbLCm+Ctr5XU=
SHA256-Digest: jMailrJNmD5zWKrtkfOXP2TzCbhy7f1LyGfWw39POas=

Name: images/icon48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jZvHTuepYKwMra1z6skhmQ==
SHA1-Digest: 3HBpKu/XV2SJr77PNLUbfNXokpg=
SHA256-Digest: sHtgyXnNgRre4/rqwlziALLCBiXVB78RllsP4IvOndQ=

Name: images/progress.gif
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vwNMOoeYbEJil4fQZgLW1w==
SHA1-Digest: PSdvGw1FdGeXjEzkQF0LjlqECk8=
SHA256-Digest: OXkff5D703FXyFExG9jOWVcQ5bSTU5BcNEXDDuYh2GE=

Name: js/api_injector.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: gjtQ6s9BEU1FLn2Ocb/HXw==
SHA1-Digest: sNoDDGVwJ3D6OV1BGeFEj4d/6nM=
SHA256-Digest: vv1K9YViI/kPQ0x8ZE63pbfaxdUXPFvUHKyC2lsED4w=

Name: js/building_scripts.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: pP8qPtl6KL8HtJu3cTkQnA==
SHA1-Digest: yK6WXDwr3LqsvoODZIQr9MFq2MY=
SHA256-Digest: TD1ljQ93uP0i8SgckQnWkcd4xUxzfdT7d8otraWwk6w=

Name: js/clickable.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: M1Jf/Az9CdAcOcYQ4CRCVQ==
SHA1-Digest: 5nzEeOxls4ReVnhdzwheNSCL1ak=
SHA256-Digest: XsoevBTxfAO77TNTxby/hjuottvo1yG6cv0cu0FVohs=

Name: js/content_scripts.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: JUc726eCoGVMVVEeoAQZtg==
SHA1-Digest: 39at/agXGpnU76IYG4wiPY5hF4E=
SHA256-Digest: pgxRCe/8/aTIx4ZfvkJrG5DrMqBiL3xF2tBicRrAFXc=

Name: js/forum_scripts.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RoOBWTm2Xqx3Mv2UkeTCoA==
SHA1-Digest: X4Jk5XO6FhVtXcd1/Zkcps+wTrI=
SHA256-Digest: 4LU85FLuvZir/kyD5PAFVgFK0HvSmoyS3CFcGCOYoc8=

Name: js/map_scripts.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: bDEajG8GUCO1b6ZXEp8l1A==
SHA1-Digest: 0P8JaGOTe/eVeYPBFvj6A9eJjo0=
SHA256-Digest: i8pB80lSDM8n2Fttn147P5w9eTOUnY5NVgXeCOBMapM=

Name: js/missionhelper_scripts.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: K0c4vr2ovr5pqseV0uGHGg==
SHA1-Digest: PnKtBP44SNE2pRqMOYjoLQh1NNw=
SHA256-Digest: Jsa5fsfirMlmrLwv33FvcTLGKEGUjdqcMykMn6YSlEk=

Name: js/missions.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ZHBfHoaQMbA4qNXahFgLfA==
SHA1-Digest: r/b5eUkyzg7zQzyxpwfKE+an5yE=
SHA256-Digest: ygSwBzdbmbC4sfeOQHm2v6yfcq9EVjE797Q4t+LuIk0=

Name: js/missions_scripts.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: eQ55ziz/p2Uoc//bT9h+Jg==
SHA1-Digest: qHHUznGxKGr0lfaaXe5uuBWT/X8=
SHA256-Digest: ruGkKBPUV23NOD7d0oHABDN0AO5P6qxyUZvdO8aSOxA=

Name: js/popup.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: geR909Fwdg+Ky3VqKwbkgw==
SHA1-Digest: lUlKJngnY3w8uMaZ7pe6eG6xEZQ=
SHA256-Digest: JSO3DE9awwtI8YYf/mNLk7qoly1h/PwJUZ1q7Gb+ePg=

Name: js/vehicle_scripts.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RDOXSCt0tx8BpIv4k6HP4w==
SHA1-Digest: DSzwLbq14cX/OaBGzkMkLsGZTkI=
SHA256-Digest: pMXabg1I3kq/cXb52MEYAik0iJx+G8bpOiFzT6bz4r0=

Name: modules/chatoptions.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ahoZv02UagkqO6zE2MMtdg==
SHA1-Digest: mgmj0lc0km7tw7ngVyY9odICU/U=
SHA256-Digest: 12PQ6woZQeTsNK/5SuROnC7ys4dBGv2ieY5WJWjmDuU=

Name: modules/clickableLinks.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HhObzhjmzt2ZanUVGbwd4g==
SHA1-Digest: xKXF4ZERwFHvle1n8xjy1Tfzzac=
SHA256-Digest: CHSs2GZLdY8YI3/qSF2847gepByGvhC+NvMXHExXYGs=

Name: modules/clickCounter.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NuQDSsm4SwZFleIoqymi1A==
SHA1-Digest: X7bND14dsw2w36kroQdgaYm0Oms=
SHA256-Digest: mzTIskvTTtIrtThXTdoezhkw2hZg7AOfDvPrFpsQDcw=

Name: modules/combiButton.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mQIM13QwbMAB1PdVqrLGdg==
SHA1-Digest: CtlpPZ4AJbnIO3wVCnW+pkJS+tI=
SHA256-Digest: nUoXh2m2CwdOdj+CBX0f17D/6+mM9ZHBtEDwh2omHjM=

Name: modules/ErweiterteWachenansicht.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: e5Hk5j0KdQrAZq8d8sBJYQ==
SHA1-Digest: dRtaWE85AL1BgVrU4QMbqIWDfxQ=
SHA256-Digest: F3hTR2v6XmdtZlHrlvRL7xr+NKdKE64N4SwUUhpbf64=

Name: modules/fastFMS5.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +tX7tFU7DevGJ0oSSxLSxA==
SHA1-Digest: SIs5AByLHvZXBNIzoFUEkA+IFKY=
SHA256-Digest: 4XB+TSU80IF+rS4FLuVkK3IPlNBVKIKka7gghsCu+f0=

Name: modules/fendos_api.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: z9qhtD1Vekd3FT5s2KQuNw==
SHA1-Digest: ESV0Oa5g9cKNgsdrx7OGRXQlqRI=
SHA256-Digest: F7E8KvfQQDtGnGqIUR+2VOVxzI3zAUDFsZ9I5eLMwoA=

Name: modules/forumextender.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iQUM95zMgGClVl42YBmfXw==
SHA1-Digest: 2BCzfMX6F1egrRcixrcYSZFMhWo=
SHA256-Digest: fSx6zHRTS6nz6CUzpae+EKwkY9YOE9f4SWPwsKf4D/g=

Name: modules/hideAlliaBuildings.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +r22ECxWkL1vFQ2ipXyMpg==
SHA1-Digest: aojPr7hCEvF6VW9S5SguD62Ygv8=
SHA256-Digest: bdfAgtPY3u801EDxiyEBb8ukLJhQJKjGYll3mdLmF2A=

Name: modules/hideBackground.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 57RflBSUSCuI06Y/m6T5Nw==
SHA1-Digest: Op5Bfxb6rbzYGfqxsyU/ig5dW4o=
SHA256-Digest: 821zonjXiRAiwb/EhBj4DMmGlPrII04qDsvFyAtZW54=

Name: modules/hideComplete.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3hUEur1WYx+Vk179HBug0g==
SHA1-Digest: YNSkPzD+LkcSyfuVmzBS6mALxk4=
SHA256-Digest: ODqonsPRQkPAYn2kAdnubKFJJn21kuVyenifwX+woOw=

Name: modules/hideInvolved.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: q54fie/B9DjfB7joyN+DIA==
SHA1-Digest: 5Le3HO1Sm/cKSPatcHW+08Uq5QE=
SHA256-Digest: aIVv1Od5v2wgZRrgM6Uhe53F++RPT+1TnkoTT+tPcUw=

Name: modules/jquery-3.3.1.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: oJ4T7pTVHFJLfipyjH1AOQ==
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: modules/jquery.ba-replacetext.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AQVXyFCvTYAPShivpRu7RA==
SHA1-Digest: 6FVWqMLtM1FB80XAZj/bUPh87Eo=
SHA256-Digest: LTqoWlAAf0QWKVh7cykCFxcnCbvnNyxImCc8LhDGkA4=

Name: modules/noMapDesign.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fW1oTKU0MjIJXqSreIAGJQ==
SHA1-Digest: C7YEnsmcy/3toiBkjOHt1g0BoWg=
SHA256-Digest: OO/tXDycVk4EaO3o0/jGReHhxX+QWKaj0ljFnPoaBuU=

Name: modules/noMapDesignNew.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: DjvVFfZbYhNOkB4LJe6Hmg==
SHA1-Digest: OzwBYrtzhRnTF/NQXMvkPk6s4fs=
SHA256-Digest: fxj47xNkkjfFqrAJXI5p1HWgRSbdDX0JlW98ZMYeZiw=

Name: modules/selectAllButton.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AqtB3iBcUKJ2NG6dDpBvug==
SHA1-Digest: YOOlfKBJ8ikXYtw7cZgrjV7OFcs=
SHA256-Digest: LHJF71V8gJtW2HHhRe5j/BO0Y+04wF/+NLg4Qdt1boU=

Name: modules/stornoButton.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 69R1mqiFMc9l0KlhL4vI6A==
SHA1-Digest: SxUFI2xTe/b6/704SFn+pMgLc2c=
SHA256-Digest: aJJVx+MrSBtVEbNqf/itavwG4axqoW7U3tPrgCyK+lg=

